/*----------------------------------- HEADER -----------------------------------*/

@media (max-width: 1000px) {
    .section-header {
        padding: 30px;
    }
}

@media (max-width: 767px) {
    .section-header {
        padding: 30px 20px;
    }
    .nav-list {
        display: none;
    }
    .nav-button {
        display: block;
        background: transparent;
        border: none;
    }
}

/*----------------------------------- START CONTENT -----------------------------------*/

@media (max-width: 1279px) {
    .section-start-content {
        flex-direction: column;
        align-items: center;
        padding: 30px 40px 0 40px;
    }
    .start-content {
        margin-top: 0;
    }
    .start-image {
        margin-top: 100px;
        align-self: flex-end;
        max-width: 569px;
    }
}

@media (max-width: 1000px) {
    .section-start-content {
        padding: 30px 30px 0 30px;
    }
    .button-start {
        margin-left: 125px;
    }
}

@media (max-width: 767px) {
    .section-start-content {
        padding: 28px 10px 0 10px;
    }
    .start-content {
        margin-top: 0;
        align-items: center;
        max-width: 300px;
        text-align: center;
        font-size: 15px;
        letter-spacing: 0.01em;
    }
    .start-content h2.heading {
        font-size: 25px;
        text-align: center;
        letter-spacing: 0.03em;
    }
    .start-image {
        margin-top: 105px;
        align-self: flex-end;
        max-width: 260px;
    }
    .button-start {
        margin: 0;
    }
    
}


/*----------------------------------- ABOUT THE SHELTER -----------------------------------*/

@media (max-width: 1000px) {
    .section-about {
        padding: 80px 30px 100px 30px;
    }
    .about-content {
        flex-direction: column-reverse;
        align-items: center;
        margin: 0 auto;
    }
    .about img {
        max-width: 100%;
        height: auto;
    }
    .about-content-text {
        max-width: 430px;
        margin-bottom: 80px;
    }
}

@media (max-width: 767px) {
    .section-about {
        padding: 42px 10px;
    }
    .section-about img {
        max-width: 260px;
        height: auto;
    }
    .about-content-text {
        max-width: 270px;
        margin-bottom: 80px;
        text-align: justify;
    }
    .section-about h2.heading {
        font-size: 25px;
        text-align: center;
    }
}

@media (max-width: 370px) {
    .about-content-text {
        margin-bottom: 40px;
    }
}

/*----------------------------------- OUR PETS -----------------------------------*/

@media (max-width: 1279px) {
    .pets-cart .pet:nth-last-child(1) {
        display: none;
    }
}

@media (max-width: 1000px) {
    .section-our-pets {
        padding: 80px 30px 100px 30px !important;
    }
    .pet {
        margin: 0 20px;
    }
    .arrow-left {
        margin: 0 -8px 0 0;
    }
    .arrow-right {
        margin: 0 0 0 -8px;
    }
}

@media (max-width: 767px) {
    .section-our-pets {
        padding: 42px 10px !important;
    }
    .pets-cart .pet:not(:first-child) {
        display: none;
    }
    .pets-cart {
        order: 1;
    }
    .slider {
        flex-direction: column;
        align-items: center;
    }
    .pet {
        margin: 0 auto;
    }
    .section-our-pets > *:not(:last-child) {
        margin: 0 0 42px 0;
    }
    .arrow-left, .arrow-right {
        order: 2;
    }
    .arrow-left {
        align-self: flex-start;
        margin: 25px 0 0 43px;
    }
    .arrow-right {
        align-self: flex-end;
        margin: -53px 43px 0 0;
    }
    .section-our-pets h2.heading {
        font-size: 24px;
    }
}

/*----------------------------------- HELP -----------------------------------*/

@media (max-width: 1000px) {
    .section-help {
        padding: 65px 30px 45px;
    }
    .help {
        justify-content: space-between;
        gap: 0;
        margin: 60px 40px 0;
    }
    .help-items {
        min-width: 170px;
    }
}

@media (max-width: 767px) {
    .section-help {
        padding: 26px 10px 11px;
        align-items: center;
    }
    .help {
        margin: 42px auto 0;
        padding: 0;
    }
    .help-items {
        max-width: 130px;
        min-width: 130px;
        margin: 0 0 30px 0;
        padding: 0;
    }
    .help-items a {
        font-size: 15px;
        margin-top: 20px;
    }
    .section-help h2.heading {
        font-size: 25px;
        max-width: 290px;
    }
    .help-items img {
        height: 50px;
        width: auto;
    }
}

/*----------------------------------- DONATION -----------------------------------*/

@media (max-width: 1000px) {
    .section-donation {
        padding: 80px 30px 100px;
    }
    .donation-content {
        flex-direction: column-reverse;
    }
    .content {
        padding-bottom: 47px;
    }
}

@media (max-width: 767px) {
    .section-donation {
        padding: 42px 10px;
    }
    .donation-content {
        max-width: 300px;
        margin: 0 auto; 
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        min-width: 300px;
        margin: 0 0 30px 0;
        padding: 0;
    }
    .donation-content img {
        max-width: 260px;
        margin: 0;
    }
    .section-donation h2.heading {
        text-align: center;
        font-size: 25px;
    }
    .donation-cart a {
        font-size: 15px;
    }
    .donation-cart {
        min-width: 280px;
        margin:0;
        padding: 10px 0;
        align-items: center;
    }
    .content p {
        max-width: 280px;
        text-align: justify;
        margin-top: 0;
    }
    .subheading {
        letter-spacing: 0;
    }
    .donation-cart img {
        margin-left: 15px;
    }
    .content > *:not(:last-child) {
        margin: 0 0 22px 0;
    }
}

/*----------------------------------- FOOTER -----------------------------------*/

@media (max-width: 1200px) {
    .section-footer {
        flex-direction: column;
        align-items: center;
        padding: 30px 30px 0;
    }
    .contacts {
        margin: 0 30px;
    }
    .footer-img {
        min-width: 260px;
        height: auto;
    }
}

@media (max-width: 1000px) {
    .footer-content {
        gap: 42px;
    }
    .contacts {
        padding: 0;
        margin: 0;
    }
    .contacts > *:not(:last-child) {
        margin: 0 0 32px 0;
    }
    .footer-img {
        max-width: 300px;
        height: auto;
        margin-top: 65px;
        margin-right: 10px;
    }
}

@media (max-width: 700px) {
    .section-footer {
        padding: 30px 10px 0;
        max-width: 300px;
    }
    .footer-content {
        flex-wrap: wrap;
    }
    .contacts {
        align-items: center;
        margin-bottom: 0;
    }
    .footer-content h3 {
        font-size: 25px;
        text-align: center;
        max-width: 260px;
    }
    .contacts > *:not(:last-child) {
        margin: 0 0 44px 0;
    }
    .contacts-text p {
        margin: -10px 0 0 0;
    }
    .contacts-text img {
        margin-left: 0;
    }
    .email-london {
        margin-left: -30px;
    }
    .footer-img {
        margin-top: 0;
        max-width: 260px;
        height: auto;
    }
}

@media (max-width: 370px) {
    .section-footer {
        max-width: 260px;
    }
    .footer-img {
        margin-top: 35px;
    }
}