@font-face {
    font-family: 'Arial';
    src: url('assets/fonts/arial/arial-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Georgia';
    src: url('assets/fonts/georgia/georgia-regular.ttf') format('truetype');
}

:root {
	--color-light-xl: #fff;
	--color-light-l: #f6f6f6;
	--color-light-s: #fafafa;
	--color-dark-s: #cdcdcd;
	--color-dark-m: #b2b2b2;
	--color-dark-l: #545454;
	--color-dark-xl: #4c4c4c;
	--color-dark-2xl: #444;
	--color-dark-3xl: #292929;
	--color-primary: #f1cdb3;
	--color-primary-light: #fddcc4;
	--start-screen-gradient-background: #211f20;
	--footer-gradient-background: #211f20;
    --primary-font-family: "Georgia", sans-serif;
    --secondary-font-family: "Arial", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: var(--secondary-font-family);
    font-weight: 400;
}

h1, h2, h3 {
    font-family: var(--primary-font-family);
    font-weight: 400;
}

.container {
    width: 1280px;
}

.background {
    background: url("assets/main/img/start-screen-gradient-background.jpg"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.heading {
    line-height: 1.3em;
    font-size: 35px;
    letter-spacing: 0.06em;
    margin: 15px 0 0 0;
}

header {
    padding: 30px 40px 40px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    .logo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }

        .logo p {
            margin: 0;
            padding: 0;
        }

        .title {
            color: var(--color-primary);
            font-size: 32px;
            margin: 0;
            letter-spacing: 0.06em;
        }

        .subtitile {
            color: var(--color-light-s);
            font-size: 13px;
            letter-spacing: 0.1em;
            line-height: 1.6em;
            margin-top: 5px !important;
            margin-left: 2px !important;
        }

    .nav-list {
        display: flex;
        flex-direction: row;
        cursor: pointer;  
        list-style-type: none;
    }

        .nav-item {
            margin-left: 35px;
        }

            .nav-link, .nav-link-select {
                text-decoration: none;
                color: var(--color-dark-s);
                line-height: 1.6em;
                font-size: 15px;
                line-height: 24px;
                font-family: var(--second-family);
                font-weight: 400;
            }

            .nav-link-select {
                border-bottom: 4px solid #f1cdb3;
                padding-bottom: 3px;
            }

                .nav-link:hover {
                    color: var(--color-light-s);
                }


.section-start-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 46px 40px 0 40px;
}

    .start-content {
        display: flex;
        align-items: start;
        flex-direction: column;
        width: 460px;
        color: var(--color-light-s);
        margin-top: 150px;
        font-size: 15px;
    }

        .start-content h2.heading {
            color: var(--color-light-s);
            line-height: 1.3em;
            font-size: 44px;
            letter-spacing: 0;
        }

        .start-content p {
            margin: 0;
            margin-top: 40px;
            line-height: 1.6em;
        }

        .button-start {
            color: var(--color-dark-3xl);
            background: var(--color-primary);
            border-radius: 50px;
            font-size: 17px;
            border: none; 
            margin-top: 42px;
            width: 207px;
            height: 52px;
            font-family: var(--primary-font-family);
            letter-spacing: 0.05em;
            text-align: center;
            line-height: 50px; 
            text-decoration: none;
        }

            .button-start:hover {
                background: var(--color-primary-light);
                cursor: pointer;
            }

    .start-image {
        width: 698px;
        height: auto;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 80px;
    }


.about {
    background: var(--color-light-xl);
    display: flex;
    justify-content: center;
    flex-direction: row; 
    padding: 80px 40px 100px 40px;
    height: 410px;
}

    .about img {
        width: 300px;
        height: 408px;
        margin-right: 125px;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: var(--color-dark-l);
        margin: 0 13px 14px 0;
    }

        .about h2.heading {
            text-align: left;
        }

        .about-content p {
            line-height: 24px;
            font-size: 15px;
            margin: 0;
        }


.our-pets {
    background: var(--color-light-l);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 40px 100px 40px;
}

    .our-pets h2.heading {
        text-align: center;
        letter-spacing: 0.06em;
        line-height: 1.3em;
        font-size: 35px;
        margin: 0;
    }

    .slider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 60px;
    }

        .arrow {
            width: 52px;
            height: 52px;
            border-radius: 50px;
            cursor: pointer;
            padding: 23px 19px;
            display: flex;
            align-items: center;
            background: none;
            border: 2px solid var(--color-primary);
        }

            .arrow img {
                width: 14px;
                height: 6px;
            }

        .pet {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--color-light-s);
            border-radius: 9px;
            width: 270px;
            height: 435px;
            margin: 0 45px;
        }

            .pet img {
                width: 100%;
                height: auto;
            }

            .pet p {
                margin: 28px 0;
                font-size: 20px;
                letter-spacing: 0.06em;
                font-family: var(--primary-font-family);
            }

            .button-pets {
                border-radius: 50px;
                cursor: pointer;
                font-size: 17px;
                padding: 0 45px;
                background: none;
                border: 2px solid var(--color-primary);
                width: 187px;
                height: 52px;
                letter-spacing: 0.03em;
                font-family: Georgia, regular;
                font-weight: 400;
            }

    .button-pets-rest {
        background: var(--color-primary);
        border-radius: 50px;
        border: none;
        cursor: pointer;
        font-size: 17px;
        padding: 15px 45px;
        margin: 60px 0 0 0;
        font-family: var(--primary-font-family);
        letter-spacing: 0.06em;
        font-weight: 400;
        line-height: 1.3em;
    }

    
.section-help {
    padding: 62px 40px 45px 40px;
    background: var(--color-light-xl);
}

    .section-help h2.heading {
        text-align: center;
    }

    .help {
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 60px 27px 0 27px;
    }

        .help-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 58px 55px 58px;
        }

            .help-items img {
                height: 60px;
                width: auto;
            }
            
            .help-items a {
                margin: 0;
                margin-top: 30px;
                font-size: 20px;
                font-family: var(--primary-font-family);
                letter-spacing: 0.06em;
                line-height: 1.15em;
                color: var(--color-dark-l);
                text-decoration: none;
            }

                .help-items a:hover {
                    color: var(--color-dark-3xl);
                }


.section-donation {
    background: var(--color-light-l);
    padding: 80px 182px 90px 183px;
}

    .donation-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 22px;
    }

        .donation-content img {
            width: 505px;
            height: 261px;
        }

        .content h2.heading {
            margin: 0 0 20px 0;
        }

        .subheading {
            margin: 0 0 20px 0;
            font-family: var(--primary-font-family);
            letter-spacing: 0.06em;
            font-size: 15px;
            font-weight: 400;
        }

        .donation-cart {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: var(--color-primary);
            border-radius: 10px;
            width: 334px;
            height: 40px;
            padding-left: 12px;
        }

            .donation-cart a {
                font-family: var(--primary-font-family);
                letter-spacing: 0.06em;
                line-height: 1.15em;
                font-size: 20px;
                margin: 0 0 0 15px;
                text-decoration: none;
                color: inherit;
                cursor: pointer;
            }

            .donation-cart img {
                width: 30px;
                height: 23px;
            }

            .section-donation-text {
                font-size: 12px;
                font-style: italic;
                line-height: 1.5em;
                margin-top: 20px;
            }


.footer {
height: 350px;
background: url("assets/main/img/footer-background.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
padding: 40px 40px 0 40px;
}

    .footer-content {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;
    }

        .contacts {
            display: flex;
            flex-direction: column;
            color: var(--color-light-xl);
            height: 234px;
            justify-content: space-between;
            padding: 15px 0 0 0;
        }

            .footer-content h3 {
                letter-spacing: 0.06em;
                line-height: 1.3em;
                font-size: 35px;
                margin: 0;
            }

            .email-link, .phone-link, .contacts-text {
                display: flex;
                align-items: center;
                flex-direction: row;
                text-decoration: none;
                color: inherit;
            }

                .email-link img, .phone-link img, .contacts-text img {
                        width: auto;
                        height: auto;
                        margin-right: 20px;
                }

                .email-link p, .phone-link p, .contacts-text p {
                    margin: 0;
                    color: var(--color-primary);
                    font-family: var(--primary-font-family);
                    letter-spacing: 0.06em;
                    font-weight: 400;
                    line-height: 1.15em;
                    font-size: 20px;
                }

        .footer-img {
            margin-left: 10px;
            width: 300px;
            height: auto;
        }