body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ------------------------- HEADER ------------------------- */
.header {
    background-color: #c6f7b7;
    padding: 20px 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 4px solid #2d2c2c;
    flex-wrap: wrap;
}

.gallery-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
    .gallery-logo span {
        font-size: 2rem;
        color: rgb(56, 56, 56);
        margin-left: 20px;
    }
    .gallery-logo img {
        width: 50px;
        height: auto;
    }

    .radio-buttons {
        display: flex;
        gap: 10px;
        margin-left: 15px;
        align-items: center;
    }
    
    .radio-buttons label {
        cursor: pointer;
    }
    
    .radio-buttons input[type="radio"] {
        display: none;
    }
    
    .radio-buttons img {
        width: 40px;
        height: auto;
        opacity: 0.5;
        transition: opacity 0.3s ease;
    }
    
    .radio-buttons input[type="radio"]:checked + img {
        opacity: 1;
    }

#searchInput {
    padding: 10px 20px;
    font-size: 1.5rem;
    border: 2px solid #2d2c2c;
    border-radius: 50px;
    outline: none;
    box-sizing: border-box;
}

#clearButton {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: -100px;
    margin-right: 30px;
    color: #2d2c2c;
    display: none;
}

button {
    background-color: #2d2c2c;
    color: #ffffff;
    padding: 12px 15px;
    font-size: 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: -45px;
}

/* ------------------------- CENTR ------------------------- */
.gallery {
    background: linear-gradient(180deg, #c6f7b7, #123501);
    border-left: 4px solid #2d2c2c;
    border-right: 4px solid #2d2c2c;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    flex-grow: 1;
}

.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid #2d2c2c;
}

/* ------------------------- FOOTER ------------------------- */
footer {
    width: 100%;
    background: #123501;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 24px;
    border: 4px solid #2d2c2c;
    border-top: none;
    box-sizing: border-box;
    margin-top: auto;
}

.github, .logo {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #ffffff;
}
.github:hover, .logo:hover {
    transform: scale(1.1);
}

.logo img {
    width: 70px;
    height: auto;
}

footer p {
    margin-top: 10px;
    color: #ffffff;
}


/* ------------------------- MEDIA ------------------------- */
@media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
    .gallery-logo {
        width: 100%;
        justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }